\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Apéndice}{139}{appendix*.131}\protected@file@percent }
\newlabel{measure_theory}{{3.3.1}{139}{Apéndice}{appendix*.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Medidas de probabilidad}{139}{section.Alph1.1}\protected@file@percent }
\newlabel{defn:sigma_algebra}{{A.1}{140}{$\sigma $-álgebra}{defn.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Definición de medida}{140}{subsection.Alph1.1.1}\protected@file@percent }
\newlabel{measure_theory/definition}{{A.1.1}{140}{Definición de medida}{subsection.Alph1.1.1}{}}
\newlabel{defn:measure}{{A.2}{140}{medida}{defn.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medidas en espacios discretos}{141}{section*.132}\protected@file@percent }
\newlabel{measure_theory/definition/discrete}{{A.1.1}{141}{Medidas en espacios discretos}{section*.132}{}}
\newlabel{eq:discrete_measure_defn}{{A.1.1}{141}{Medidas en espacios discretos}{equation.Alph1.1.1}{}}
\newlabel{eq:simplex}{{A.1.2}{141}{Medidas en espacios discretos}{equation.Alph1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medidas en espacios continuos}{141}{section*.133}\protected@file@percent }
\newlabel{measure_theory/definition/continuous}{{A.1.1}{141}{Medidas en espacios continuos}{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medidas en espacios más generales}{142}{section*.134}\protected@file@percent }
\newlabel{measure_theory/definition/general}{{A.1.1}{142}{Medidas en espacios más generales}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Existencia de funciones de densidad}{142}{subsection.Alph1.1.2}\protected@file@percent }
\newlabel{measure_theory/density}{{A.1.2}{142}{Existencia de funciones de densidad}{subsection.Alph1.1.2}{}}
\newlabel{eq:density_example}{{A.1.3}{142}{Existencia de funciones de densidad}{equation.Alph1.1.3}{}}
\newlabel{defn:absolute_continuity_measures}{{A.3}{142}{continuidad absoluta de medidas}{defn.Alph1.3}{}}
\newlabel{teo:radon_nikodym}{{A.1}{143}{Radon-Nikodym}{teo.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Medida push-forward}{143}{subsection.Alph1.1.3}\protected@file@percent }
\newlabel{measure_theory/others/push_forward}{{A.1.3}{143}{Medida push-forward}{subsection.Alph1.1.3}{}}
\newlabel{defn:push_forward}{{A.4}{143}{Medida push-forward}{defn.Alph1.4}{}}
\newlabel{prop:push_forward_characterization}{{A.1}{143}{}{prop.Alph1.1}{}}
\newlabel{prop:push_forward_properties}{{A.2}{144}{}{prop.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Procesos de Îto}{144}{section.Alph1.2}\protected@file@percent }
\newlabel{sde}{{A.2}{144}{Procesos de Îto}{section.Alph1.2}{}}
\newlabel{eq:sde_as_derivative}{{A.2.1}{145}{Procesos de Îto}{equation.Alph1.2.1}{}}
\newlabel{teo:cauchy_picard}{{A.2}{145}{Cauchy-Picard-Lindelöf}{teo.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Integral de Itô}{145}{subsection.Alph1.2.1}\protected@file@percent }
\newlabel{defn:brownian_motion}{{A.6}{145}{movimiento browniano estándar}{defn.Alph1.6}{}}
\newlabel{eq:sde_formal_integration}{{A.2.2}{146}{Integral de Itô}{equation.Alph1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Como integral de Riemann-Darboux}{146}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Como integral de Lebesgue}{146}{section*.136}\protected@file@percent }
\newlabel{eq:lebesgue_sde}{{A.2.3}{146}{Como integral de Lebesgue}{equation.Alph1.2.3}{}}
\newlabel{eq:sde}{{A.2.4}{147}{Como integral de Lebesgue}{equation.Alph1.2.4}{}}
\newlabel{teo:itos_formula}{{A.3}{147}{lema de Itô, caso escalar}{teo.Alph1.3}{}}
\newlabel{eq:itos_formula}{{A.2.5}{147}{lema de Itô, caso escalar}{equation.Alph1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Resultados necesarios}{147}{subsection.Alph1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ecuación de Fokker-Planck}{147}{section*.137}\protected@file@percent }
\newlabel{teo:fokker_planck}{{A.4}{148}{ecuación de Fokker-Planck, caso escalar}{teo.Alph1.4}{}}
\newlabel{eq:fokker_planck}{{A.2.6}{148}{ecuación de Fokker-Planck, caso escalar}{equation.Alph1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probability flow ODE}{148}{section*.138}\protected@file@percent }
\newlabel{teo:probability_flow}{{A.5}{148}{probability flow ODE}{teo.Alph1.5}{}}
\newlabel{eq:prob_flow_appx}{{A.5}{148}{probability flow ODE}{teo.Alph1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema de inversión}{149}{section*.139}\protected@file@percent }
\newlabel{teo:anderson}{{A.6}{149}{inversión de Anderson}{teo.Alph1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Procesos de Ornstein–Uhlenbeck}{149}{subsection.Alph1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades}{149}{section*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Simulación mediante el algoritmo de Euler-Maruyama (ver \autoref {alg:euler-maruyama}) de 5 trayectorias para el proceso de Ornstein–Uhlenbeck $dx_t = 2(1-x_t)dt + \frac  {1}{2}dW_t$ en el intervalo temporal $[0,5]$ y con condición inicial $x_0=10$. Esta simulación se encuentra en el archivo \texttt  {sdes.ipynb}.}}{150}{figure.caption.141}\protected@file@percent }
\newlabel{fig:appendix/ornstein_uhlenbeck}{{A.1}{150}{Simulación mediante el algoritmo de Euler-Maruyama (ver \autoref {alg:euler-maruyama}) de 5 trayectorias para el proceso de Ornstein–Uhlenbeck $dx_t = 2(1-x_t)dt + \frac {1}{2}dW_t$ en el intervalo temporal $[0,5]$ y con condición inicial $x_0=10$. Esta simulación se encuentra en el archivo \texttt {sdes.ipynb}}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Aplicaciones}{150}{section*.142}\protected@file@percent }
\@setckpt{chapters/appendix}{
\setcounter{page}{152}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{232}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{78}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{8}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{defn}{6}
\setcounter{teo}{6}
\setcounter{prop}{2}
\setcounter{cor}{0}
}
