\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regularización y problema de Schrödinger}{101}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eot_sbp}{{3}{101}{Regularización y problema de Schrödinger}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transporte óptimo entrópico}{101}{section.3.1}\protected@file@percent }
\newlabel{eot_sbp/regularized}{{3.1}{101}{Transporte óptimo entrópico}{section.3.1}{}}
\newlabel{eq:eot_motivation_discrete}{{3.1.1}{101}{Transporte óptimo entrópico}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inestabilidad del mapa de Kantorovich bajo pequeñas perturbaciones en los parámetros del problema. En este caso, todos los elementos de $\mathcal  {X}$ e $\mathcal  {Y}$ fueron perturbados con un ruido gaussiano de baja varianza. La imagen se encuentra en el archivo \texttt  {ot\_instability.ipynb}.}}{102}{figure.caption.107}\protected@file@percent }
\newlabel{fig:eot_sbp/ot_instability}{{3.1}{102}{Inestabilidad del mapa de Kantorovich bajo pequeñas perturbaciones en los parámetros del problema. En este caso, todos los elementos de $\xspace $ e $\yspace $ fueron perturbados con un ruido gaussiano de baja varianza. La imagen se encuentra en el archivo \texttt {ot\_instability.ipynb}}{figure.caption.107}{}}
\newlabel{eq:eot_motivation_continuous}{{3.1.2}{102}{Transporte óptimo entrópico}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Regularización entrópica}{103}{subsection.3.1.1}\protected@file@percent }
\newlabel{eot_sbp/regularized/eot}{{3.1.1}{103}{Regularización entrópica}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problema entrópico discreto}{103}{section*.108}\protected@file@percent }
\newlabel{defn:discrete_entropy}{{3.1}{103}{entropía discreta}{defn.3.1}{}}
\newlabel{eq:discrete_entropy}{{3.1.3}{103}{entropía discreta}{equation.3.1.3}{}}
\newlabel{prop:discrete_entropy_properties}{{3.1}{103}{}{prop.3.1}{}}
\newlabel{eq:entropy_maximizer}{{3.1.4}{103}{}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolución de la solución óptima $P_\epsilon \in \Pi _d(\mu ,\nu )$ del problema regularizado \eqref  {eq:kl_discrete} para distintos valores de $\epsilon $. Dado que el problema de Kantorovich discreto no regularizado ($\epsilon =0$) es un problema de programación lineal, el argumento minimizante se encontrará siempre en un vértice del polítopo $\Pi _d(\mu ,\nu )$. Al aumentar el valor de $\epsilon $, la solución óptima para el problema entrópico tiende a alejarse de los vértices y converger hacia un centro de alta entropía. Más aún, se puede demostrar que la matriz de transporte óptima para este problema regularizado tiene todas sus coordenadas positivas (dado que no tiene ninguna restricción de desigualdad activa, lo cual ocurre en los vértices de $\Pi _d(\mu ,\nu )$), por lo que todos los puntos de $\mathcal  {X}$ transportan masa a todos los elementos de $\mathcal  {Y}$. Imagen obtenida desde \blx@tocontentsinit {0}\cite {peyré2020computational}.}}{105}{figure.caption.109}\protected@file@percent }
\newlabel{fig:eot_sbp/entropic_solution_effects}{{3.2}{105}{Evolución de la solución óptima $P_\epsilon \in \Pi _d(\mu ,\nu )$ del problema regularizado \eqref {eq:kl_discrete} para distintos valores de $\epsilon $. Dado que el problema de Kantorovich discreto no regularizado ($\epsilon =0$) es un problema de programación lineal, el argumento minimizante se encontrará siempre en un vértice del polítopo $\Pi _d(\mu ,\nu )$. Al aumentar el valor de $\epsilon $, la solución óptima para el problema entrópico tiende a alejarse de los vértices y converger hacia un centro de alta entropía. Más aún, se puede demostrar que la matriz de transporte óptima para este problema regularizado tiene todas sus coordenadas positivas (dado que no tiene ninguna restricción de desigualdad activa, lo cual ocurre en los vértices de $\Pi _d(\mu ,\nu )$), por lo que todos los puntos de $\xspace $ transportan masa a todos los elementos de $\yspace $. Imagen obtenida desde \cite {peyré2020computational}}{figure.caption.109}{}}
\newlabel{eq:eot_discrete_entropy}{{3.1.5}{105}{Problema entrópico discreto}{equation.3.1.5}{}}
\newlabel{eq:kl_discrete}{{3.1.6}{106}{divergencia de Kullback-Leibler, caso discreto}{equation.3.1.6}{}}
\newlabel{defn:eot_discrete}{{3.3}{107}{problema entrópico, versión discreta}{defn.3.3}{}}
\newlabel{eq:eot_discrete_kl}{{3.1.7}{107}{problema entrópico, versión discreta}{equation.3.1.7}{}}
\newlabel{prop:eot_convergence}{{3.3}{107}{}{prop.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (Izquierda) plan de Kantorovich entre dos medidas $\mu $ y $\nu $ con vectores de probabilidad $\alpha $ y $\beta $ respectivamente. (Derecha) evolución de la solución entrópica $P_\epsilon \in \Pi _d(\mu ,\nu )$ para distintos valores de $\epsilon $. Solo se muestran los arcos para valores $(P_\epsilon )_{ij}\in [0,1]$ mayores a un cierto umbral. Imagen obtenida desde \blx@tocontentsinit {0}\cite {peyré2020computational}.}}{108}{figure.caption.110}\protected@file@percent }
\newlabel{fig:eot_sbp/epsilon_discrete_solutions}{{3.3}{108}{(Izquierda) plan de Kantorovich entre dos medidas $\mu $ y $\nu $ con vectores de probabilidad $\alpha $ y $\beta $ respectivamente. (Derecha) evolución de la solución entrópica $P_\epsilon \in \Pi _d(\mu ,\nu )$ para distintos valores de $\epsilon $. Solo se muestran los arcos para valores $(P_\epsilon )_{ij}\in [0,1]$ mayores a un cierto umbral. Imagen obtenida desde \cite {peyré2020computational}}{figure.caption.110}{}}
\newlabel{eq:eot_convergence_proof}{{3.1.8}{108}{Problema entrópico discreto}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problema entrópico continuo}{108}{section*.111}\protected@file@percent }
\newlabel{defn:kl}{{3.4}{108}{divergencia de Kullback-Leibler, caso continuo}{defn.3.4}{}}
\newlabel{eq:continuous_eot}{{3.1.9}{109}{problema entrópico, versión continua}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problema entrópico dual}{110}{subsection.3.1.2}\protected@file@percent }
\newlabel{eot_sbp/regularized/eot_dual}{{3.1.2}{110}{Problema entrópico dual}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problema dual discreto}{110}{section*.113}\protected@file@percent }
\newlabel{prop:eot_dual_discrete}{{3.5}{110}{problema entrópico dual, caso discreto}{prop.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolución de la solución $\pi _\epsilon \in \Pi (\mu ,\nu )$ para distintos valores de $\epsilon >0$ en el problema entrópico con costo cuadrático entre dos medidas de probabilidad continuas $\mu ,\nu \in \mathcal  {M}_+^1\left (\mathbb  {R}\right )$. Imagen obtenida desde \blx@tocontentsinit {0}\cite {peyré2020computational}.}}{111}{figure.caption.112}\protected@file@percent }
\newlabel{fig:eot_sbp/epsilon_continuous_solutions}{{3.4}{111}{Evolución de la solución $\pi _\epsilon \in \Pi (\mu ,\nu )$ para distintos valores de $\epsilon >0$ en el problema entrópico con costo cuadrático entre dos medidas de probabilidad continuas $\mu ,\nu \in \probmeasure {\R }$. Imagen obtenida desde \cite {peyré2020computational}}{figure.caption.112}{}}
\newlabel{eq:eot_dual_discrete}{{3.1.10}{111}{problema entrópico dual, caso discreto}{equation.3.1.10}{}}
\newlabel{eq:eot_discrete_dual_cpo}{{3.1.11}{112}{Problema dual discreto}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problema dual continuo}{113}{section*.114}\protected@file@percent }
\newlabel{eq:eot_dual_continuous}{{3.1.12}{113}{problema entrópico dual, caso continuo}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problema de Schrödinger estático}{114}{section.3.2}\protected@file@percent }
\newlabel{eot_sbp/static_sbp}{{3.2}{114}{Problema de Schrödinger estático}{section.3.2}{}}
\newlabel{eq:gibbs_discrete}{{3.2.1}{114}{kernel de Gibbs}{equation.3.2.1}{}}
\newlabel{eq:eot_sbp_discrete}{{3.2.2}{115}{Problema de Schrödinger estático}{equation.3.2.2}{}}
\newlabel{eq:static_sbp}{{3.2.3}{115}{problema del puente de Schrödinger, versión estática}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Equivalencia con el transporte óptimo entrópico}{117}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema de Schrödinger como problema entrópico}{117}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema entrópico como problema de Schrödinger}{118}{section*.116}\protected@file@percent }
\newlabel{prop:eot_as_sbp}{{3.9}{118}{EOT como SBP}{prop.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritmo de Sinkhorn}{118}{subsection.3.2.2}\protected@file@percent }
\newlabel{eot_sbp/static_sbp/sinkhorn}{{3.2.2}{118}{Algoritmo de Sinkhorn}{subsection.3.2.2}{}}
\newlabel{eq:sinkhorn_decomposition}{{3.2.4}{119}{Algoritmo de Sinkhorn}{equation.3.2.4}{}}
\newlabel{eq:sinkhorn_u_update}{{3.2.5}{119}{Algoritmo de Sinkhorn}{equation.3.2.5}{}}
\newlabel{eq:sinkhorn_v_update}{{3.2.6}{119}{Algoritmo de Sinkhorn}{equation.3.2.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Algoritmo de Sinkhorn}}{120}{algorithm.8}\protected@file@percent }
\newlabel{alg:sinkhorn}{{8}{120}{Algoritmo de Sinkhorn}{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergencia bajo la métrica de Hilbert}{120}{section*.118}\protected@file@percent }
\newlabel{defn:projective_cone}{{3.9}{120}{cono proyectivo real}{defn.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Soluciones para el problema entrópico utilizando el \autoref {alg:sinkhorn}. El grusor de los arcos es proporcional a la cantidad de masa transferida según el plan de transporte. Se observa como el plan de transporte entrópico se va volviendo determinista a medida que disminuye $\epsilon $. Esta simulación se encuentra en el archivo \texttt  {sinkhorn.ipynb}.}}{121}{figure.caption.117}\protected@file@percent }
\newlabel{fig:eot_sbp/discrete_sinkhorn_graph}{{3.5}{121}{Soluciones para el problema entrópico utilizando el \autoref {alg:sinkhorn}. El grusor de los arcos es proporcional a la cantidad de masa transferida según el plan de transporte. Se observa como el plan de transporte entrópico se va volviendo determinista a medida que disminuye $\epsilon $. Esta simulación se encuentra en el archivo \texttt {sinkhorn.ipynb}}{figure.caption.117}{}}
\newlabel{eq:hilbert_metric}{{3.2.7}{121}{métrica de Hilbert}{equation.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distancia de Hilbert entre dos rayos $u,u'\in \mathbb  {R}^{}_{++}/_\sim $, donde la distancia depende únicamente del ángulo entre ambos rayos. Imagen obtenida desde \blx@tocontentsinit {0}\cite {peyré2020computational}.}}{122}{figure.caption.119}\protected@file@percent }
\newlabel{fig:eot_sbp/hilbert_metric}{{3.6}{122}{Distancia de Hilbert entre dos rayos $u,u'\in \cone {}$, donde la distancia depende únicamente del ángulo entre ambos rayos. Imagen obtenida desde \cite {peyré2020computational}}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Contracción del primer cuadrante en $\mathbb  {R}^2$ provocada por la multiplicación consecutiva de una matriz positiva $K$. Se observa que a medida que se va multiplicando por $K$, los rayos están cada vez más cerca, convergiendo a un único rayo en el cuadrante positivo. Imagen obtenida desde \blx@tocontentsinit {0}\cite {peyré2020computational}.}}{122}{figure.caption.120}\protected@file@percent }
\newlabel{fig:eot_sbp/hilbert_contraction}{{3.7}{122}{Contracción del primer cuadrante en $\R ^2$ provocada por la multiplicación consecutiva de una matriz positiva $K$. Se observa que a medida que se va multiplicando por $K$, los rayos están cada vez más cerca, convergiendo a un único rayo en el cuadrante positivo. Imagen obtenida desde \cite {peyré2020computational}}{figure.caption.120}{}}
\newlabel{teo:sinkhorn_convergence}{{3.3}{123}{convergencia del algoritmo de Sinkhorn}{teo.3.3}{}}
\newlabel{eq:sinkhorn_p_bound}{{3.2.8}{123}{convergencia del algoritmo de Sinkhorn}{equation.3.2.8}{}}
\newlabel{eq:sinkhorn_uv_bound}{{3.2.9}{123}{convergencia del algoritmo de Sinkhorn}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formulación dinámica}{124}{section.3.3}\protected@file@percent }
\newlabel{eot_sbp/dynamic}{{3.3}{124}{Formulación dinámica}{section.3.3}{}}
\newlabel{eq:dynamic_sbp}{{3.3.1}{124}{problema del puente de Schrödinger, versión dinámica}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Iteraciones del algoritmo de Sinkhorn entre dos distribuciones discretas Se observa que a medida se disminuye $\epsilon $, el error disminuye más lentamente, mientras que el plan de transporte se vuelve más determinista. La simulación se encuentra en el archivo \texttt  {sinkhorn.ipynb}.}}{125}{figure.caption.121}\protected@file@percent }
\newlabel{fig:eot_sbp/discrete_sinkhorn_matrix}{{3.8}{125}{Iteraciones del algoritmo de Sinkhorn entre dos distribuciones discretas Se observa que a medida se disminuye $\epsilon $, el error disminuye más lentamente, mientras que el plan de transporte se vuelve más determinista. La simulación se encuentra en el archivo \texttt {sinkhorn.ipynb}}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Iteraciones del algoritmo de Sinkhorn entre dos distribuciones continuas. Se observa que la proyección baricéntrica del plan de transporte óptimo converge al mapa de Monge del problema cuando $\epsilon \to 0$. Además, se observa que para $\epsilon =1$ la solución (similar a la medida producto) se encuentra en muy pocas iteraciones. La simulación se encuentra en el archivo \texttt  {sinkhorn.ipynb}.}}{126}{figure.caption.122}\protected@file@percent }
\newlabel{fig:eot_sbp/discrete_sinkhorn_matrix1}{{3.9}{126}{Iteraciones del algoritmo de Sinkhorn entre dos distribuciones continuas. Se observa que la proyección baricéntrica del plan de transporte óptimo converge al mapa de Monge del problema cuando $\epsilon \to 0$. Además, se observa que para $\epsilon =1$ la solución (similar a la medida producto) se encuentra en muy pocas iteraciones. La simulación se encuentra en el archivo \texttt {sinkhorn.ipynb}}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Puente browniano entre los puntos $x_0=2$ y $x_1=5$. Esta simulación se encuentra en el archivo \texttt  {sdes.ipynb}.}}{128}{figure.caption.123}\protected@file@percent }
\newlabel{fig:eot_sbp/brownian_bridge}{{3.10}{128}{Puente browniano entre los puntos $x_0=2$ y $x_1=5$. Esta simulación se encuentra en el archivo \texttt {sdes.ipynb}}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Puentes de Schrödinger para distintos valores de $\epsilon $. Se observa como disminuye la aleatoriedad del plan de transporte estocástico cuando disminuye $\epsilon $. El código que genera estas imágenes se encuentra en el archivo \texttt  {sbp.ipynb}.}}{129}{figure.caption.124}\protected@file@percent }
\newlabel{fig:sbp}{{3.11}{129}{Puentes de Schrödinger para distintos valores de $\epsilon $. Se observa como disminuye la aleatoriedad del plan de transporte estocástico cuando disminuye $\epsilon $. El código que genera estas imágenes se encuentra en el archivo \texttt {sbp.ipynb}}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Formulación de Brenamou-Brenier para el problema de Schrödinger}{129}{subsection.3.3.1}\protected@file@percent }
\newlabel{eot_sbp/dynamic/schrodinger_equations}{{3.3.1}{129}{Formulación de Brenamou-Brenier para el problema de Schrödinger}{subsection.3.3.1}{}}
\newlabel{eq:benamou_brenier_sbp}{{3.3.2}{130}{Formulación de Brenamou-Brenier para el problema de Schrödinger}{equation.3.3.2}{}}
\newlabel{prop:sbp_sys_pre}{{3.13}{130}{}{prop.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Schrödinger}{131}{section*.125}\protected@file@percent }
\newlabel{prop:sbp_system}{{3.14}{131}{}{prop.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problema de Schrödinger como generalización de los modelos de difusión}{132}{section*.126}\protected@file@percent }
\newlabel{teo:feynman_kac_sbp}{{3.4}{132}{Feynman-Kac para el problema de Schrödinger}{teo.3.4}{}}
\newlabel{teo:sbp_likelihood}{{3.5}{132}{verosimilitud para el problema de Schrödinger}{teo.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Imágenes generadas utilizando el enfoque del \autoref {teo:sbp_likelihood} sobre los datasets MNIST, CelebA y CIFAR-10. Imagen obtenida desde \blx@tocontentsinit {0}\cite {chen2023likelihoodtrainingschrodingerbridge}.}}{133}{figure.caption.127}\protected@file@percent }
\newlabel{fig:eot_sbp/sbp_images}{{3.12}{133}{Imágenes generadas utilizando el enfoque del \autoref {teo:sbp_likelihood} sobre los datasets MNIST, CelebA y CIFAR-10. Imagen obtenida desde \cite {chen2023likelihoodtrainingschrodingerbridge}}{figure.caption.127}{}}
\newlabel{eq:sbp_likelihood}{{3.3.5}{133}{verosimilitud para el problema de Schrödinger}{equation.3.3.5}{}}
\@setckpt{chapters/eot_sbp}{
\setcounter{page}{134}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{224}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{70}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{8}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{defn}{10}
\setcounter{teo}{5}
\setcounter{prop}{14}
\setcounter{cor}{0}
}
