\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Modelos de difusión}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Modelos de difusión}{3}{Modelos de difusión}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{song2021scorebased}
\abx@aux@segm{0}{0}{song2021scorebased}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{song2021scorebased}
\abx@aux@segm{0}{0}{song2021scorebased}
\abx@aux@page{2}{15}
\newlabel{fig:dm/score_sde}{{1}{15}{Imagen obtenida desde \cite {song2021scorebased}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dm/score_sde}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{song2021scorebased}
\abx@aux@segm{0}{0}{song2021scorebased}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{song2021scorebased}
\abx@aux@segm{0}{0}{song2021scorebased}
\abx@aux@page{4}{19}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nichol2021improved}
\abx@aux@segm{0}{0}{nichol2021improved}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2023importancenoiseschedulingdiffusion}
\abx@aux@segm{0}{0}{chen2023importancenoiseschedulingdiffusion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nichol2021improved}
\abx@aux@segm{0}{0}{nichol2021improved}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2023importancenoiseschedulingdiffusion}
\abx@aux@segm{0}{0}{chen2023importancenoiseschedulingdiffusion}
\abx@aux@page{7}{20}
\abx@aux@page{8}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhu2020unpairedimagetoimagetranslationusing}
\abx@aux@segm{0}{0}{zhu2020unpairedimagetoimagetranslationusing}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhu2020unpairedimagetoimagetranslationusing}
\abx@aux@segm{0}{0}{zhu2020unpairedimagetoimagetranslationusing}
\abx@aux@page{10}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{debortoli2023diffusionschrodingerbridgeapplications}
\abx@aux@segm{0}{0}{debortoli2023diffusionschrodingerbridgeapplications}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{debortoli2023diffusionschrodingerbridgeapplications}
\abx@aux@segm{0}{0}{debortoli2023diffusionschrodingerbridgeapplications}
\abx@aux@page{12}{22}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problema de Schrödinger}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problema de Schrödinger}{23}{Problema de Schrödinger}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\newlabel{fig:eot_sbp/sbp_solution0.05}{{4}{27}{Puente de Schrödinger dinámico entre dos distribuciones discretas. Aquí $R$ es un movimiento browniano}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:eot_sbp/sbp_solution0.05}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\newlabel{fig:eot_sbp/discrete_sinkhorn_graph0.1}{{5}{38}{Puente de Schrödinger estático entre dos distribuciones discretas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:eot_sbp/discrete_sinkhorn_graph0.1}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Transporte óptimo}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Transporte óptimo}{39}{Transporte óptimo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{52/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{56}}}
\newlabel{fig:ot/dm_ot}{{7}{57}{Imagen obtenida desde}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ot/dm_ot}{57}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{57/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\abx@aux@read@bbl@mdfivesum{17493FC3260261242561FDE0BB2E1C22}
\gdef \@abspage@last{59}
