% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{debortoli2023diffusionschrodingerbridgeapplications}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=849c942939c560f3908712332c5500cb}{%
           family={Bortoli},
           familyi={B\bibinitperiod},
           given={Valentin\bibnamedelima De},
           giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e587e9f57178ad06c825a3931cfb366f}{%
           family={Thornton},
           familyi={T\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60bf04150ae1eeaae984b24c3b66bf29}{%
           family={Heng},
           familyi={H\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aca5faad8b57b96b59c12fc59d0b6eb4}{%
           family={Doucet},
           familyi={D\bibinitperiod},
           given={Arnaud},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7351593d58d642466a50c438135e61e2}
      \strng{fullhash}{a58c184d462faf8e133ce0b5708622b3}
      \strng{bibnamehash}{a58c184d462faf8e133ce0b5708622b3}
      \strng{authorbibnamehash}{a58c184d462faf8e133ce0b5708622b3}
      \strng{authornamehash}{7351593d58d642466a50c438135e61e2}
      \strng{authorfullhash}{a58c184d462faf8e133ce0b5708622b3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Diffusion Schrödinger Bridge with Applications to Score-Based Generative Modeling}
      \field{year}{2023}
      \verb{eprint}
      \verb 2106.01357
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2106.01357
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2106.01357
      \endverb
    \endentry
    \entry{chen2023importancenoiseschedulingdiffusion}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b240c653612b8157a41dd4282347398a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b240c653612b8157a41dd4282347398a}
      \strng{fullhash}{b240c653612b8157a41dd4282347398a}
      \strng{bibnamehash}{b240c653612b8157a41dd4282347398a}
      \strng{authorbibnamehash}{b240c653612b8157a41dd4282347398a}
      \strng{authornamehash}{b240c653612b8157a41dd4282347398a}
      \strng{authorfullhash}{b240c653612b8157a41dd4282347398a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{On the Importance of Noise Scheduling for Diffusion Models}
      \field{year}{2023}
      \verb{eprint}
      \verb 2301.10972
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2301.10972
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2301.10972
      \endverb
    \endentry
    \entry{nichol2021improved}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fc19c0dc057e2a02419916b39da6895b}{%
           family={Nichol},
           familyi={N\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4164e43d8cf919f5e3f8d80f5ea23f36}{%
           family={Dhariwal},
           familyi={D\bibinitperiod},
           given={Prafulla},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b4c3cea6f8fe6a592dcfe3186e1ddbc6}
      \strng{fullhash}{b4c3cea6f8fe6a592dcfe3186e1ddbc6}
      \strng{bibnamehash}{b4c3cea6f8fe6a592dcfe3186e1ddbc6}
      \strng{authorbibnamehash}{b4c3cea6f8fe6a592dcfe3186e1ddbc6}
      \strng{authornamehash}{b4c3cea6f8fe6a592dcfe3186e1ddbc6}
      \strng{authorfullhash}{b4c3cea6f8fe6a592dcfe3186e1ddbc6}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Improved Denoising Diffusion Probabilistic Models}
      \field{year}{2021}
      \verb{eprint}
      \verb 2102.09672
      \endverb
    \endentry
    \entry{song2021scorebased}{misc}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=7dacbb5a6e92ab16944d46ba03705563}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=529bdf392a3471f000ce33ec88c41bd5}{%
           family={Sohl-Dickstein},
           familyi={S\bibinithyphendelim D\bibinitperiod},
           given={Jascha},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6f760ca30acf637bd3ec08e61e594522}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=160929a7e6ceecdf3f7c9a13abd5ea35}{%
           family={Ermon},
           familyi={E\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e528fda20644135dfae4f481a342148f}{%
           family={Poole},
           familyi={P\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dfc4900ef888ac3ae86366a8ea1b1c63}
      \strng{fullhash}{813324ac08b9c87edabe55f558dd2018}
      \strng{bibnamehash}{813324ac08b9c87edabe55f558dd2018}
      \strng{authorbibnamehash}{813324ac08b9c87edabe55f558dd2018}
      \strng{authornamehash}{dfc4900ef888ac3ae86366a8ea1b1c63}
      \strng{authorfullhash}{813324ac08b9c87edabe55f558dd2018}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Score-Based Generative Modeling through Stochastic Differential Equations}
      \field{year}{2021}
      \verb{eprint}
      \verb 2011.13456
      \endverb
    \endentry
    \entry{zhu2020unpairedimagetoimagetranslationusing}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=9fbb4b31963f07f34a13b375b4997338}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jun-Yan},
           giveni={J\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b036e0ed5c21929ab46890b9a1033163}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Taesung},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cae9f806bc99a5f19fadea538fc2db04}{%
           family={Isola},
           familyi={I\bibinitperiod},
           given={Phillip},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a663b27298722834a8cf09bb93d8c94}{%
           family={Efros},
           familyi={E\bibinitperiod},
           given={Alexei\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6bbc73cad9d67ffe67a198aaeed8ce61}
      \strng{fullhash}{69bc0b2da0c2e1bc9b8395c1d38556bb}
      \strng{bibnamehash}{69bc0b2da0c2e1bc9b8395c1d38556bb}
      \strng{authorbibnamehash}{69bc0b2da0c2e1bc9b8395c1d38556bb}
      \strng{authornamehash}{6bbc73cad9d67ffe67a198aaeed8ce61}
      \strng{authorfullhash}{69bc0b2da0c2e1bc9b8395c1d38556bb}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks}
      \field{year}{2020}
      \verb{eprint}
      \verb 1703.10593
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1703.10593
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1703.10593
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{debortoli2023diffusionschrodingerbridgeapplications}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=849c942939c560f3908712332c5500cb}{%
           family={Bortoli},
           familyi={B\bibinitperiod},
           given={Valentin\bibnamedelima De},
           giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e587e9f57178ad06c825a3931cfb366f}{%
           family={Thornton},
           familyi={T\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60bf04150ae1eeaae984b24c3b66bf29}{%
           family={Heng},
           familyi={H\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aca5faad8b57b96b59c12fc59d0b6eb4}{%
           family={Doucet},
           familyi={D\bibinitperiod},
           given={Arnaud},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7351593d58d642466a50c438135e61e2}
      \strng{fullhash}{a58c184d462faf8e133ce0b5708622b3}
      \strng{bibnamehash}{a58c184d462faf8e133ce0b5708622b3}
      \strng{authorbibnamehash}{a58c184d462faf8e133ce0b5708622b3}
      \strng{authornamehash}{7351593d58d642466a50c438135e61e2}
      \strng{authorfullhash}{a58c184d462faf8e133ce0b5708622b3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Diffusion Schrödinger Bridge with Applications to Score-Based Generative Modeling}
      \field{year}{2023}
      \verb{eprint}
      \verb 2106.01357
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2106.01357
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2106.01357
      \endverb
    \endentry
    \entry{chen2023importancenoiseschedulingdiffusion}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b240c653612b8157a41dd4282347398a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b240c653612b8157a41dd4282347398a}
      \strng{fullhash}{b240c653612b8157a41dd4282347398a}
      \strng{bibnamehash}{b240c653612b8157a41dd4282347398a}
      \strng{authorbibnamehash}{b240c653612b8157a41dd4282347398a}
      \strng{authornamehash}{b240c653612b8157a41dd4282347398a}
      \strng{authorfullhash}{b240c653612b8157a41dd4282347398a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{On the Importance of Noise Scheduling for Diffusion Models}
      \field{year}{2023}
      \verb{eprint}
      \verb 2301.10972
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2301.10972
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2301.10972
      \endverb
    \endentry
    \entry{nichol2021improved}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fc19c0dc057e2a02419916b39da6895b}{%
           family={Nichol},
           familyi={N\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4164e43d8cf919f5e3f8d80f5ea23f36}{%
           family={Dhariwal},
           familyi={D\bibinitperiod},
           given={Prafulla},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b4c3cea6f8fe6a592dcfe3186e1ddbc6}
      \strng{fullhash}{b4c3cea6f8fe6a592dcfe3186e1ddbc6}
      \strng{bibnamehash}{b4c3cea6f8fe6a592dcfe3186e1ddbc6}
      \strng{authorbibnamehash}{b4c3cea6f8fe6a592dcfe3186e1ddbc6}
      \strng{authornamehash}{b4c3cea6f8fe6a592dcfe3186e1ddbc6}
      \strng{authorfullhash}{b4c3cea6f8fe6a592dcfe3186e1ddbc6}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Improved Denoising Diffusion Probabilistic Models}
      \field{year}{2021}
      \verb{eprint}
      \verb 2102.09672
      \endverb
    \endentry
    \entry{song2021scorebased}{misc}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=7dacbb5a6e92ab16944d46ba03705563}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=529bdf392a3471f000ce33ec88c41bd5}{%
           family={Sohl-Dickstein},
           familyi={S\bibinithyphendelim D\bibinitperiod},
           given={Jascha},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6f760ca30acf637bd3ec08e61e594522}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=160929a7e6ceecdf3f7c9a13abd5ea35}{%
           family={Ermon},
           familyi={E\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e528fda20644135dfae4f481a342148f}{%
           family={Poole},
           familyi={P\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dfc4900ef888ac3ae86366a8ea1b1c63}
      \strng{fullhash}{813324ac08b9c87edabe55f558dd2018}
      \strng{bibnamehash}{813324ac08b9c87edabe55f558dd2018}
      \strng{authorbibnamehash}{813324ac08b9c87edabe55f558dd2018}
      \strng{authornamehash}{dfc4900ef888ac3ae86366a8ea1b1c63}
      \strng{authorfullhash}{813324ac08b9c87edabe55f558dd2018}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Score-Based Generative Modeling through Stochastic Differential Equations}
      \field{year}{2021}
      \verb{eprint}
      \verb 2011.13456
      \endverb
    \endentry
    \entry{zhu2020unpairedimagetoimagetranslationusing}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=9fbb4b31963f07f34a13b375b4997338}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jun-Yan},
           giveni={J\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b036e0ed5c21929ab46890b9a1033163}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Taesung},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cae9f806bc99a5f19fadea538fc2db04}{%
           family={Isola},
           familyi={I\bibinitperiod},
           given={Phillip},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a663b27298722834a8cf09bb93d8c94}{%
           family={Efros},
           familyi={E\bibinitperiod},
           given={Alexei\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6bbc73cad9d67ffe67a198aaeed8ce61}
      \strng{fullhash}{69bc0b2da0c2e1bc9b8395c1d38556bb}
      \strng{bibnamehash}{69bc0b2da0c2e1bc9b8395c1d38556bb}
      \strng{authorbibnamehash}{69bc0b2da0c2e1bc9b8395c1d38556bb}
      \strng{authornamehash}{6bbc73cad9d67ffe67a198aaeed8ce61}
      \strng{authorfullhash}{69bc0b2da0c2e1bc9b8395c1d38556bb}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks}
      \field{year}{2020}
      \verb{eprint}
      \verb 1703.10593
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1703.10593
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1703.10593
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

