[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[38] biber-darwin:340> INFO - === Sun Dec 22, 2024, 17:39:27
[48] Biber.pm:419> INFO - Reading 'main.bcf'
[104] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[115] Biber.pm:4419> INFO - Processing section 0
[120] Biber.pm:4610> INFO - Looking for bibtex file 'others/references.bib' for section 0
[122] bibtex.pm:1713> INFO - LaTeX decoding ...
[157] bibtex.pm:1519> INFO - Found BibTeX data source 'others/references.bib'
[196] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[196] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[196] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[205] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[205] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[205] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[211] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[217] bbl.pm:763> INFO - Output to main.bbl
[217] Biber.pm:131> WARN - Duplicate entry key: 'dhariwal2021diffusion' in file 'others/references.bib', skipping ...
[217] Biber.pm:131> WARN - Duplicate entry key: 'ronneberger2015unet' in file 'others/references.bib', skipping ...
[217] Biber.pm:131> WARN - Duplicate entry key: 'song2021trainenergybasedmodels' in file 'others/references.bib', skipping ...
[217] Biber.pm:133> INFO - WARNINGS: 3
